<!DOCTYPE html>
<html>

<head>
	<script src="https://kit.fontawesome.com/024a587889.js" crossorigin="anonymous"></script>

	<title>WAJAHAT HUSSAIN ASSIGNMENT</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}

	.Header{
		width: 100%; height: 150px; background-color: orange;
	}

	.Container{
		width: 1348px; height: 10px; //background-color: slategrey; margin: auto; 
	}

	.Logo h1{
		color: black;
		padding-left: 8px;
		padding-top: 25px;
		font-family: Tw Cen MT;
		font-size: 52px;
		text-decoration: none;
	}	

	.Navigations{
		margin-top: 12px;
		width: 550px; height: 57px; //background-color: gray;
		float: right;
	}
	
	.Navigations ul li{
		font-size: 22px;
		display: inline;
		padding-left:25px;
	}

	.Navigations ul li a{
		color: White;
		text-decoration: none;
		position: relative;
		top: 15px;
	}

	.Navigations ul li a:hover{
		color:green;
		transition: 0.7s;
	}

	.Contant{
		width: 100%; height: 500px; background-color: orange;
		margin-top: 140px; 
		background-image: url('BI.jpg');
		background-size: 30px;
		background-repeat: no-repeat;
		background-size: 100% 500px;
	}
	
	.Moto h1{
		color: White;
		padding-top: 160px;
		padding-left: 30px;
		font-size: 55px;
	}	
	
	.Moto h1:hover{
	color: orange;
	transition: 0.7s;
	}
	
	.btn{
		width: 340px;
		height: 45px;
		font-size: 22px;
		font-family: Tw Cen MT;
		background: no-repeat;
		border: 1px Solid orange;
		border-radius: 72px;
		margin-left: 36px;
		margin-top: 20px;
	}

	.btn:hover{
		background-color: orange;
		color: white;
		transition: 1s;
		border-radius: 22px 22px;
	}

	.Contant2{
		width: 100%; height: 500px; background-color: orange;
	}

	.Heading h1{
		width: 220px; height: 50px;
		margin: auto;
		position: relative;
		top: 22px;
		font-family: Arial black;

	}

	.Text h3{
		width: 900px; height: 250px;
		margin: auto;
		position: relative;
		top: 25px;
		font-family: Bahnschrift;
		text-align: center;
	}

	.D1{
		width: 200px; height: 200px; 
		background: black;
		margin-left: 22px;
		position: relative;
		bottom: 100px;
		border: 1px Solid white;
		border-radius: 50px;
	}

		.D1:hover{
		background: white;
		transition: 0.7s;
	}

	.D1 h1{
		font-size: 108px;
 	   color: white;
 	   margin-left: 42px;
 	   margin-top: 1px;
	}

	.D1 h1:hover{
	color: black;
	transition: 0.7s;
	}



	.D2{
		width: 200px; height: 200px; 
		background: black;
		margin: auto;
		position: relative;
		bottom: 300px;
		border: 1px Solid white;
		border-radius: 50px;
	}
		.D2:hover{
		background: white;
		transition: 0.7s;
	}

	.D2 h1{
		font-size: 108px;
 	   color: white;
 	   margin-left: 42px;
 	   margin-top: 1px;
	}

	.D2 h1:hover{
		color: black;
		transition: 0.7s;
	}


	.D3{
		width: 200px; height: 200px; 
		background: black;
		float: right;
		position: relative;
		bottom: 500px;
		right: 63px;
		border: 1px Solid white;
		border-radius: 50px;
		}

		.D3:hover{
		background: white;
		transition: 0.7s;
		}

	.D3 h1{
		font-size: 108px;
 	   color: white;
 	   margin-left: 42px;
 	   margin-top: 1px;
	}

	.D3 h1:hover{
		color: black;
		transition: 0.7s;
	}

</style>


</head>







<body>
<div class="Header">
	<div class="Container">
	<div class="Logo">
		<h1> Bangash Updates</h1>
	<div class="Navigations">
		<ul>
			<li>
				<a href>Home</a>
			</li>
			<li>
				<a href>Projects</a>
			</li>
			<li>
				<a href>About</a>
			</li>
			<li>
				<a href>Contact Us</a>
			</li>
			<li>
				<a href>Gallery</a>
			</li>
		</ul>
	</div>
	</div>
	</div>
	<!-- end header -->
	
	<div class="Contant">
	<div class="Container">
	<div class="Moto">
	<h1>Daily Jobs, <br> Real Opportunities, <br>Bright Future</h1>
	</div>
	<button class="btn">Read More</button>	
	</div>
	</div>
	<!-- end content -->

	<div class="Contant2">
		<div class="Container">
			<div class="Heading"> <h1>OUR VISION</h1>
			<div class="Text"> <h3>Welcome to our website — your caring companion in the journey of finding the perfect job. Each day, we bring you the latest and most trusted updates from both government and private sectors across Pakistan. Whether you’re just starting your career or looking for a new direction, we’re here to guide you every step of the way. Let us help you discover opportunities that truly match your dreams. Stay hopeful and start your journey today!</h3> 
			
			<div class="D1"> <h1><i class="fa-solid fa-house"></i></h1> </div>
			<div class="D2"> <h1><i class="fa-solid fa-list-check"></i></h1> </div>
			<div class="D3"> <h1><i class="fa-solid fa-phone"></i></h1> </div>



			</div>
			</div>
		</div>
	</div>





</body>
</html>
